<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Asign</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <div class="logo">
        <img src="assets/Images/logo.png"></div>
        </div>
        <nav id="pd-m" class="pd-m">
        <ul>
          <a href><img src="assets/Images/Layer 2.png">You</a>
          <li><a href="#about">||\ Catalogue</a></li>
          <li><a href="#services">||\ Discover</a></li>
        </ul>
        </nav>
       <div class="social-links d-none d-md-block">
        <a href><img src="assets/Images/msg.png"></a>
        <a href><img src="assets/Images/bag.png"></a>
        </div>
      </div>
  </section>
  <hr>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Artist</a></li>
          <li><a class="nav-link scrollto" href="#about">Business</a></li>
          <li><a class="nav-link scrollto" href="#services">Action</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Events</a></li>
          </ul>   
      </nav>

    </div>
  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
     <div class="container">
      <div class="row gy-4">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <div class="Spo">
            <img src="assets/Images/Frame 20.png" alt="" width="10%">
          </div>
          <img src="assets/Images/Frame 3.png"  alt="" width="15%">
          <h1 style="font-family:monospace;">Bharti Kher</h1>
          <p>bharti kher us a trans-cultural artist, drawing experiances from both her british and indin roots</p>
          <div>
            <a href="#about" class="btn-get-started scrollto">Learn More</a>
          </div>
          <div class="arrows prev"></div>
          <div class="arrows next"></div>
          <!--div class="arrow1">
          <img src="assets/Images/Frame 33.png" width="7%"></div>
          <div class="arrow2">
            <img src="assets/Images/Frame 34.png" width="6%"></div-->
          </div>
          
          
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <div class="logo2">
          <img src="assets/Images/draw.png"  alt="" width="100%"></div>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <div class="row">
            <ul id="portfolion-flters">
            <a href><li class="filter-active">Featured Artists</li></a>
            <a href><li class="filter2">Artists in Mumbai</li></a>
            <a href><li class="View">View All</li></a>
          </ul>
        </div>
       <hr>
        
       <div class="row portfolio-container">
        <div class="Polo">
            <h5 class="polo1"><img src="assets/Images/img1.png">Aditi Bhatia <button id="followButton" onclick="toggleFollow()">Follow</button>
               <div id="followed">Following</div></h5>
              <p class="polo2">b. 1992</p>
           <img src="assets/Images/Frame 4.png" width="95%">
         </div>
         <div class="Polo">
          <h5 class="polo1"><img src="assets/Images/img2.png">Kanhaiya <button id="followButton2" onclick="toggleFollow2()">Follow</button>
             <div id="followed2">Following</div></h5>
            <p class="polo2">b. 1992</p>
         <img src="assets/Images/Frame 5.png" width="95%">
       </div>
       <div class="Polo">
        <h5 class="polo1"><img src="assets/Images/img4.png">Dharshana <button id="followButton3" onclick="toggleFollow3()">Follow</button>
           <div id="followed3">Following</div></h5>
          <p class="polo2">b. 1992</p>
       <img src="assets/Images/Frame 5.png" width="95%">
      </div>
     </div>
    </div>
   </section><!-- End Portfolio Section -->

    <section id="QAS">
      <div class="container">
     <h1 class="QA">Knowledge Center</h1>
     <section id="faq" class="faq section-bg">
      <div class="container">
         
          <hr>
          <div class="accordian">
            <div class="contentBx">
              <div class="label">What is Discover for Artists ?</div>
              <div class="content">
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
              </div>
            </div>
            <hr>
            <div class="contentBx">
              <div class="label">How does Asign help me discover new Artists ?</div>
              <div class="content">
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
              </div>
            </div>
            <hr>
            <div class="contentBx">
              <div class="label">How does Asign create curated list of Artists for me?</div>
              <div class="content">
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
              </div>
            </div>
            <hr>
            <div class="contentBx">
              <div class="label">Can I buy an object from an artist featured on Asign?</div>
              <div class="content">
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
              </div>
            </div>
          </div>
      </div>
      <hr>
      <p class="req">Have more questions? <a href="tel:">Request a call back</a></p>
    </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer-48201">
      
    <div class="container">
      <div class="row">
        <div class="col-md-4 pr-md-5">
          <img src="/assets/Images/Group.png">
        </div>
        <div class="col-md">
          <ul class="list-unstyled nav-links">
            <li><a href="#">Artists</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Collectors</a></li>
            <li><a href="#">Everyone</a></li>
          </ul>
        </div>
        <div class="col-md col2">
          <ul class="list-unstyled nav-links">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and Conditions</a></li>
          </ul>
        </div>
        
        <div class="col-md text-md-center">
          
          <p class="">@2024 <br>Demoncraft Technologies private limited.</a></p>
        </div>
      </div> 

       
    </div>
    
  </footer>
  
  <script src="assets/js/main.js"></script>
  <script>
    
        function toggleFollow() {
            var followButton = document.getElementById('followButton');
            var followed = document.getElementById('followed');

            if (followButton.style.display !== 'none') {
                followButton.style.display = 'none';
                followed.style.display = 'block';
            } else {
                followButton.style.display = 'block';
                followed.style.display = 'none';
            }
        }
        function toggleFollow2() {
            var followButton2 = document.getElementById('followButton2');
            var followed2 = document.getElementById('followed2');

            if (followButton2.style.display !== 'none') {
                followButton2.style.display = 'none';
                followed2.style.display = 'block';
            } else {
                followButton2.style.display = 'block';
                followed2.style.display = 'none';
            }
        }
        function toggleFollow3() {
            var followButton3 = document.getElementById('followButton3');
            var followed3 = document.getElementById('followed3');

            if (followButton3.style.display !== 'none') {
                followButton3.style.display = 'none';
                followed3.style.display = 'block';
            } else {
                followButton3.style.display = 'block';
                followed3.style.display = 'none';
            }
        }
        const accordian=document.getElementsByClassName('contentBx');
        for(i=0; i<accordian.length; i++){
          accordian[i].addEventListener('click',function(){
            this.classList.toggle('active')
          })
        }
    </script>
  </script>
</body>

</html>